D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.csproj.AssemblyReference.cache
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\App.g.cs
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project_MarkupCompile.cache
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project_MarkupCompile.lref
D:\syf\university\ierg\IERG3080\IERG3080_project\bin\Debug\net6.0-windows\IERG3080_project.exe
D:\syf\university\ierg\IERG3080\IERG3080_project\bin\Debug\net6.0-windows\IERG3080_project.deps.json
D:\syf\university\ierg\IERG3080\IERG3080_project\bin\Debug\net6.0-windows\IERG3080_project.runtimeconfig.json
D:\syf\university\ierg\IERG3080\IERG3080_project\bin\Debug\net6.0-windows\IERG3080_project.dll
D:\syf\university\ierg\IERG3080\IERG3080_project\bin\Debug\net6.0-windows\ref\IERG3080_project.dll
D:\syf\university\ierg\IERG3080\IERG3080_project\bin\Debug\net6.0-windows\IERG3080_project.pdb
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\MainWindow.baml
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.g.resources
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.GeneratedMSBuildEditorConfig.editorconfig
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.AssemblyInfoInputs.cache
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.AssemblyInfo.cs
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.csproj.CoreCompileInputs.cache
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.dll
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\ref\IERG3080_project.dll
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.pdb
D:\syf\university\ierg\IERG3080\IERG3080_project\obj\Debug\net6.0-windows\IERG3080_project.genruntimeconfig.cache
